import OrdersCheckBoxElement from 'components/common/Filters/OrdersCheckBoxElement';
import { getTestElement, renderWithMockStore, userEvent } from '../testUtils';
import { mockStoreValue } from 'components/dummydata/mock';

describe('<OrdersCheckBoxElement>', () => {
    afterAll(() => {
        jest.restoreAllMocks();
    });

    const props = {
        filterKey: "orderStatusBucket",
        type: "network",
        subtype: "orders",
        openAll:true
    }
    it('should render with label - with Provider', async () => {
        await renderWithMockStore(OrdersCheckBoxElement, props, { ...mockStoreValue, options: { ...mockStoreValue.options, filters: { ...mockStoreValue.options.filters, 
            orders: 
                {"searchStringList":{"type":"text","name":"Search","data":null},"materialNumberList":{"type":"text","name":"Material ID","data":null},"destName":{"type":"text","name":"Customer","data":null},"sites":{"type":"sites","name":"Origin","data":null},"shippingCondition":{"type":"text","name":"Shipping Condition","data":null},"requestedDeliveryDate":{"type":"date","hidetime":true,"name":"Requested Delivery Date","shortName":"Req. Delivery Date","data":null},"deliveryBlockCodeList":{"type":"text","name":"Delivery Block","data":null},"confirmedEquivCubes":{"type":"checkbox","name":"Confirmed Cube","shortName":"Confirmed Cube","data":[{"name":"< 1000","value":{"lte":999.9999999},"checked":false},{"name":"1000 - 2000","value":{"gte":1000,"lte":1999.9999999},"checked":false},{"name":"2000 - 3000","value":{"gte":2000,"lte":2999.9999999},"checked":false},{"name":"> 3000","value":{"gte":3000},"checked":false}]},"destState":{"type":"text","name":"Destination State","data":null},"destCity":{"type":"text","name":"Destination City","data":null},"matAvailDate":{"type":"date","name":"Material Availability Date","shortName":"Mat.Avail Date","data":null},"orderStatusBucket":{"type":"ordercheckbox","name":"Order Status","data":[{"name":"100% Confirmed Cube","value":"SO_COMPLETELY_CONFIRMED_CUBE","checked":true,"parent":"Order Block Free"},{"name":"Less than 100% Confirmed Cube","value":"SO_NOT_COMPLETELY_CONFIRMED_CUBE","checked":true,"parent":"Order Block Free"},{"name":"Visible in TMS","value":"SO_BLOCKED_TMS_PLANNED_VISIBLE","checked":false,"parent":"Orders Blocked"},{"name":"Not visible in TMS","value":"SO_BLOCKED_TMS_PLANNED_NOT_VISIBLE","checked":false,"parent":"Orders Blocked"},{"name":"Pickup not scheduled","value":"SO_BLOCKED_NON_TMS_PLANNED_PICKUP_NOT_SCHEDULED","checked":false,"parent":"Orders Blocked"},{"name":"Pickup/Package Multi Block","value":"SO_BLOCKED_NON_TMS_PLANNED_PICKUP_MULTI_BLOCK","checked":false,"parent":"Orders Blocked"},{"name":"Immediate Action","value":"SO_BLOCKED_NON_TMS_PLANNED_IMMEDIATE_ACTION","checked":false,"parent":"Orders Blocked"}]},"orderExecutionBucket":{"type":"checkbox","name":"Shipment Status","data":[{"name":"Transportation to be planned","value":"TRANS_PLAN_UNASSIGNED","checked":false},{"name":"Transportation planning","value":"TRANS_PLAN_OPEN","checked":false},{"name":"Transportation processing","value":"TRANS_PLAN_PROCESSING","checked":false},{"name":"Transportation Carrier committed","value":"TRANS_PLAN_TENDER_ACCEPTED","checked":false},{"name":"Shipment Created","value":"SHIPMENT_CREATED","checked":false},{"name":"Checked in by DC","value":"CHECK_IN","checked":false},{"name":"Loading Started","value":"LOADING_STARTED","checked":false},{"name":"Ready for Pickup","value":"TRANS_EXEC_READY_PICK_UP","checked":false},{"name":"In Transit","value":"TRANS_EXEC_IN_TRANSIT","checked":false},{"name":"Delivery confirmed","value":"TRANS_EXEC_DELIVERY_CONFIRMED","checked":false}]},"orderTypes":{"type":"checkbox","name":"Order Type","data":[{"name":"Cust. Order","value":"CUST","checked":false},{"name":"STO","value":"STO","checked":false}]},"orderHealth":{"type":"checkbox","name":"Health","data":[{"name":"Unhealthy","value":"RED","checked":false},{"name":"Needs Attention","value":"YELLOW","checked":false},{"name":"Healthy","value":"GREEN","checked":false}]}}
        }}});
        const element = getTestElement('orderscheckbox');
        expect(element).toBeInTheDocument();
        expect(getTestElement('checkallcheckboxes')).toBeInTheDocument();
        expect(getTestElement('childcheckbox')).toBeInTheDocument();
    });

    it('Trigger Save Filter', async () => {
        const { getAllByTestId } =  await renderWithMockStore(OrdersCheckBoxElement, props, { ...mockStoreValue, options: { ...mockStoreValue.options, filters: { ...mockStoreValue.options.filters, 
            orders: 
                {"searchStringList":{"type":"text","name":"Search","data":null},"materialNumberList":{"type":"text","name":"Material ID","data":null},"destName":{"type":"text","name":"Customer","data":null},"sites":{"type":"sites","name":"Origin","data":null},"shippingCondition":{"type":"text","name":"Shipping Condition","data":null},"requestedDeliveryDate":{"type":"date","hidetime":true,"name":"Requested Delivery Date","shortName":"Req. Delivery Date","data":null},"deliveryBlockCodeList":{"type":"text","name":"Delivery Block","data":null},"confirmedEquivCubes":{"type":"checkbox","name":"Confirmed Cube","shortName":"Confirmed Cube","data":[{"name":"< 1000","value":{"lte":999.9999999},"checked":false},{"name":"1000 - 2000","value":{"gte":1000,"lte":1999.9999999},"checked":false},{"name":"2000 - 3000","value":{"gte":2000,"lte":2999.9999999},"checked":false},{"name":"> 3000","value":{"gte":3000},"checked":false}]},"destState":{"type":"text","name":"Destination State","data":null},"destCity":{"type":"text","name":"Destination City","data":null},"matAvailDate":{"type":"date","name":"Material Availability Date","shortName":"Mat.Avail Date","data":null},"orderStatusBucket":{"type":"ordercheckbox","name":"Order Status","data":[{"name":"100% Confirmed Cube","value":"SO_COMPLETELY_CONFIRMED_CUBE","checked":true,"parent":"Order Block Free"},{"name":"Less than 100% Confirmed Cube","value":"SO_NOT_COMPLETELY_CONFIRMED_CUBE","checked":true,"parent":"Order Block Free"},{"name":"Visible in TMS","value":"SO_BLOCKED_TMS_PLANNED_VISIBLE","checked":false,"parent":"Orders Blocked"},{"name":"Not visible in TMS","value":"SO_BLOCKED_TMS_PLANNED_NOT_VISIBLE","checked":false,"parent":"Orders Blocked"},{"name":"Pickup not scheduled","value":"SO_BLOCKED_NON_TMS_PLANNED_PICKUP_NOT_SCHEDULED","checked":false,"parent":"Orders Blocked"},{"name":"Pickup/Package Multi Block","value":"SO_BLOCKED_NON_TMS_PLANNED_PICKUP_MULTI_BLOCK","checked":false,"parent":"Orders Blocked"},{"name":"Immediate Action","value":"SO_BLOCKED_NON_TMS_PLANNED_IMMEDIATE_ACTION","checked":false,"parent":"Orders Blocked"}]},"orderExecutionBucket":{"type":"checkbox","name":"Shipment Status","data":[{"name":"Transportation to be planned","value":"TRANS_PLAN_UNASSIGNED","checked":false},{"name":"Transportation planning","value":"TRANS_PLAN_OPEN","checked":false},{"name":"Transportation processing","value":"TRANS_PLAN_PROCESSING","checked":false},{"name":"Transportation Carrier committed","value":"TRANS_PLAN_TENDER_ACCEPTED","checked":false},{"name":"Shipment Created","value":"SHIPMENT_CREATED","checked":false},{"name":"Checked in by DC","value":"CHECK_IN","checked":false},{"name":"Loading Started","value":"LOADING_STARTED","checked":false},{"name":"Ready for Pickup","value":"TRANS_EXEC_READY_PICK_UP","checked":false},{"name":"In Transit","value":"TRANS_EXEC_IN_TRANSIT","checked":false},{"name":"Delivery confirmed","value":"TRANS_EXEC_DELIVERY_CONFIRMED","checked":false}]},"orderTypes":{"type":"checkbox","name":"Order Type","data":[{"name":"Cust. Order","value":"CUST","checked":false},{"name":"STO","value":"STO","checked":false}]},"orderHealth":{"type":"checkbox","name":"Health","data":[{"name":"Unhealthy","value":"RED","checked":false},{"name":"Needs Attention","value":"YELLOW","checked":false},{"name":"Healthy","value":"GREEN","checked":false}]}}
        }}});
        userEvent.click(getAllByTestId('childcheckbox')[0])
        userEvent.click(getAllByTestId('childcheckbox')[5]) 
    });

    it('should render with label - with Provider', async () => {
        const { getAllByTestId } = await renderWithMockStore(OrdersCheckBoxElement, props, { ...mockStoreValue, options: { ...mockStoreValue.options, filters: { ...mockStoreValue.options.filters, 
            orders: 
                {"searchStringList":{"type":"text","name":"Search","data":null},"materialNumberList":{"type":"text","name":"Material ID","data":null},"destName":{"type":"text","name":"Customer","data":null},"sites":{"type":"sites","name":"Origin","data":null},"shippingCondition":{"type":"text","name":"Shipping Condition","data":null},"requestedDeliveryDate":{"type":"date","hidetime":true,"name":"Requested Delivery Date","shortName":"Req. Delivery Date","data":null},"deliveryBlockCodeList":{"type":"text","name":"Delivery Block","data":null},"confirmedEquivCubes":{"type":"checkbox","name":"Confirmed Cube","shortName":"Confirmed Cube","data":[{"name":"< 1000","value":{"lte":999.9999999},"checked":false},{"name":"1000 - 2000","value":{"gte":1000,"lte":1999.9999999},"checked":false},{"name":"2000 - 3000","value":{"gte":2000,"lte":2999.9999999},"checked":false},{"name":"> 3000","value":{"gte":3000},"checked":false}]},"destState":{"type":"text","name":"Destination State","data":null},"destCity":{"type":"text","name":"Destination City","data":null},"matAvailDate":{"type":"date","name":"Material Availability Date","shortName":"Mat.Avail Date","data":null},"orderStatusBucket":{"type":"ordercheckbox","name":"Order Status","data":[{"name":"100% Confirmed Cube","value":"SO_COMPLETELY_CONFIRMED_CUBE","checked":true,"parent":"Order Block Free"},{"name":"Less than 100% Confirmed Cube","value":"SO_NOT_COMPLETELY_CONFIRMED_CUBE","checked":true,"parent":"Order Block Free"},{"name":"Visible in TMS","value":"SO_BLOCKED_TMS_PLANNED_VISIBLE","checked":false,"parent":"Orders Blocked"},{"name":"Not visible in TMS","value":"SO_BLOCKED_TMS_PLANNED_NOT_VISIBLE","checked":false,"parent":"Orders Blocked"},{"name":"Pickup not scheduled","value":"SO_BLOCKED_NON_TMS_PLANNED_PICKUP_NOT_SCHEDULED","checked":false,"parent":"Orders Blocked"},{"name":"Pickup/Package Multi Block","value":"SO_BLOCKED_NON_TMS_PLANNED_PICKUP_MULTI_BLOCK","checked":false,"parent":"Orders Blocked"},{"name":"Immediate Action","value":"SO_BLOCKED_NON_TMS_PLANNED_IMMEDIATE_ACTION","checked":false,"parent":"Orders Blocked"}]},"orderExecutionBucket":{"type":"checkbox","name":"Shipment Status","data":[{"name":"Transportation to be planned","value":"TRANS_PLAN_UNASSIGNED","checked":false},{"name":"Transportation planning","value":"TRANS_PLAN_OPEN","checked":false},{"name":"Transportation processing","value":"TRANS_PLAN_PROCESSING","checked":false},{"name":"Transportation Carrier committed","value":"TRANS_PLAN_TENDER_ACCEPTED","checked":false},{"name":"Shipment Created","value":"SHIPMENT_CREATED","checked":false},{"name":"Checked in by DC","value":"CHECK_IN","checked":false},{"name":"Loading Started","value":"LOADING_STARTED","checked":false},{"name":"Ready for Pickup","value":"TRANS_EXEC_READY_PICK_UP","checked":false},{"name":"In Transit","value":"TRANS_EXEC_IN_TRANSIT","checked":false},{"name":"Delivery confirmed","value":"TRANS_EXEC_DELIVERY_CONFIRMED","checked":false}]},"orderTypes":{"type":"checkbox","name":"Order Type","data":[{"name":"Cust. Order","value":"CUST","checked":false},{"name":"STO","value":"STO","checked":false}]},"orderHealth":{"type":"checkbox","name":"Health","data":[{"name":"Unhealthy","value":"RED","checked":false},{"name":"Needs Attention","value":"YELLOW","checked":false},{"name":"Healthy","value":"GREEN","checked":false}]}}
        }}});

        userEvent.click(getAllByTestId('checkallcheckboxes')[1])

        expect(getAllByTestId('checkallcheckboxes')[1]).toBeInTheDocument();
        //expect(getByTestId('childcheckbox')).toBeInTheDocument();
    });
});