export const orderHealthReasonCodeMap = {
    VISIBLE_TMS_DELIVERY_BLOCK_SOON_MAD: "Order blocked and shipping soon",
    VISIBLE_TMS_DELIVERY_BLOCK_PAST_MAD: "Order blocked and ship date past due",
    NOT_VISIBLE_TMS_SOON_MAD: "Order blocked and shipping soon",
    NOT_VISIBLE_TMS_PAST_MAD: "Order blocked and ship date past due",
    PICKUP_NOT_SCHEDULED_SOON_MAD: "Pickup not scheduled and shipping soon",
    PICKUP_NOT_SCHEDULED_PAST_MAD: "Pickup not scheduled and ship date past due",
    IMMEDIATE_ACTION: "Order blocked and Immediate action needed",
    PICKUP_MULTI_BLOCK_SOON_MAD: "Order blocked and shipping soon",
    PICKUP_MULTI_BLOCK_PAST_MAD: "Order blocked and ship date past due",
    NOT_CONFIRM_LESS_X_CUBE_SOON_MAD: "< 1,000 confirmed cube & shipping soon",
    NOT_CONFIRM_LESS_X_CUBE_PAST_MAD: "< 1,000 confirmed cube & ship date past due",
    NOT_CONFIRM_0_CUBE_SOON_MAD: "Zero confirmed cube & shipping soon",
    NOT_CONFIRM_0_CUBE_PAST_MAD: "Zero confirmed cube & ship date past due",
    NOT_CONFIRM_CUBE_SOON_MAD: "Not 100% confirmed",
    STO_SHORT_LEAD: "Short Lead-time",
    STO_LESS_PRODUCT: "Can put more product on trailer",
    STO_HEAVY: "Load too heavy",
    STO_LARGE: "Order too big - cannot fit on trailer",
    UNASSIGNED_SHORT_LEAD: "Short Lead",
    UNASSIGNED_PAST_DUE_PLANNING: "Past due for Planning",
    TRANS_OPEN_SHORT_LEAD: "Short Lead or no Customer Appointment",
    TRANS_OPEN_NOT_ON_TRACK: "Not on track to meet standard leadtime",
    TRANS_PROCESS_SHIP_PAST: "Shipping today or in the past and carrier not confirmed",
    TRANS_PROCESS_SHIP_SOON: "Shipping soon and carrier not confirmed",
    TRANS_CARRIER_CONFIRMED_SHIP_PAST: "Delivery document not created and shipping today or in the past",
    TRANS_CARRIER_CONFIRMED_SHIP_SOON: "Delivery document not created and shipping soon",
    READY_NOT_PICKED_UP: "Past due - Load not picked up",
    INTRANSIT_NOT_DELIVERED: "Past due - Delivery not confirmed",
    SHIP_NOT_STARTED_WITHIN_X_LRTC: "Shipment not started and LRTC is within 12 hours",
    LOAD_NOT_STARTED_LESS_LOAD_HOURS_REM: "Not on track to achieve LRTC",
    LOAD_NOT_COMP_LESS_LAB_HOURS_REM: "Not on track to achieve LRTC",
    PAST_DUE_LATE_FOR_ARRIVAL_TIME: "Past due - late for arrival time",
    IN_YARD_MORE_THAN_X_HRS: "In Yard more than 72 hrs",
    UNLOADING_TAKING_MORE_THAN_X_HRS: "Unloading taking more than 24 hrs"
}