export default {
    GUARDRAILS_FETCH_SUCCESS: 'GUARDRAILS_FETCH_SUCCESS',
    GUARDRAILS_FETCH_FAILED: 'GUARDRAILS_FETCH_FAILED',
    GUARDRAILS_FETCH_LOADING: 'GUARDRAILS_FETCH_LOADING',
    GUARDRAILS_UPDATE_LOADING:"GUARDRAILS_UPDATE_LOADING",
    GUARDRAILS_UPDATE_FAILED: "GUARDRAILS_UPDATE_FAILED",
    GUARDRAILS_UPDATE_SUCCESS:"GUARDRAILS_UPDATE_SUCCESS",
}