export default {
    //Shipment#
    FETCH_SHIPMENT_LIST_SUCCESS: "FETCH_SHIPMENT_LIST_SUCCESS",
    SHIPMENT_LIST_FAILED: "SHIPMENT_LIST_FAILED",
    SHIPMENT_LIST_LOADING: "SHIPMENT_LIST_LOADING",

    FETCH_SHIPMENT_MATERIALS_SUCCESS: "FETCH_SHIPMENT_MATERIALS_SUCCESS",
    SHIPMENT_MATERIALS_FAILED: "SHIPMENT_MATERIALS_FAILED",
    SHIPMENT_MATERIALS_LOADING: "SHIPMENT_MATERIALS_LOADING",

    SEARCH_SHIPMENT_SUCCESS: "SEARCH_SHIPMENT_SUCCESS",
    SEARCH_SHIPMENT_FAILED: "SEARCH_SHIPMENT_FAILED",
    SEARCH_SHIPMENT_LOADING: "SEARCH_SHIPMENT_LOADING",

    FETCH_RECOMENDATIONS_SUCCESS: "FETCH_RECOMENDATIONS_SUCCESS",
    RECOMENDATIONS_FAILED: "RECOMENDATIONS_FAILED",
    RECOMENDATIONS_LOADING: "RECOMENDATIONS_LOADING"
}